[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assate/Font/HUD_font_1.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.356863, 0.356863, 0.356863, 1 )
text = "Some Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
