[gd_scene load_steps=9 format=2]

[ext_resource path="res://Map/Parent/MapParentScript.gd" type="Script" id=1]
[ext_resource path="res://Object/BoundingArea/BoundingArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/Component/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object/GroundEntitySpawnPositions/GroundEntitySpawnPositions.tscn" type="PackedScene" id=4]
[ext_resource path="res://Object/Portal/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Object/WeaponSelectionArea/WeaponSelectionArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://Object/EnemySpawnManager/EnemySpawnManager.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 10 )

[node name="MapParentScene" type="Node2D"]
script = ExtResource( 1 )

[node name="BoundingArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 368 )
respawn_position = NodePath("../PlayerSpawnPosition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingArea"]
shape = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
current = true

[node name="GroundEntitySpawnPositions" parent="." instance=ExtResource( 4 )]

[node name="Position2D" type="Position2D" parent="GroundEntitySpawnPositions"]
position = Vector2( 68, 270 )

[node name="Position2D2" type="Position2D" parent="GroundEntitySpawnPositions"]
position = Vector2( 217, 302 )

[node name="Position2D3" type="Position2D" parent="GroundEntitySpawnPositions"]
position = Vector2( 287, 302 )

[node name="Position2D4" type="Position2D" parent="GroundEntitySpawnPositions"]
position = Vector2( 359, 286 )

[node name="Position2D5" type="Position2D" parent="GroundEntitySpawnPositions"]
position = Vector2( 531, 254 )

[node name="PlayerSpawnPosition" type="Position2D" parent="."]
position = Vector2( 224, 288 )

[node name="CollidingGround" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
collision_mask = 0
format = 1

[node name="WeaponSelectionArea" parent="." instance=ExtResource( 6 )]
position = Vector2( 304, 224 )

[node name="EnemySpawnManager" parent="." instance=ExtResource( 7 )]

[node name="Portal" parent="." instance=ExtResource( 5 )]

[connection signal="selection_period_ended" from="WeaponSelectionArea" to="." method="_on_WeaponSelectionArea_selection_period_ended"]
