[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scene/MainMenu/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Game/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Main/Main.gd" type="Script" id=4]
[ext_resource path="res://Assate/BackgroundScene/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://PickableItem/WeaponDrop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Character/Grub/Grub.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 5 )]
margin_left = 96.0
margin_top = -32.0
margin_right = 96.0
margin_bottom = -32.0

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
next_scene = ExtResource( 2 )
desire_parent_path = NodePath("../GameParent")

[node name="GameParent" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": "Game node will be added as child of this node"
}

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, 288 )

[node name="WeaponDrop" parent="." instance=ExtResource( 6 )]
position = Vector2( 288, 288 )

[node name="Grub" parent="." instance=ExtResource( 7 )]
position = Vector2( 343, 302 )
