[gd_scene load_steps=2 format=2]

[ext_resource path="res://Object/BoundingArea/BoundingArea.gd" type="Script" id=1]

[node name="BoundingArea" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_BoundingArea_body_entered"]
