[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assate/Font/Kenney Mini.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "space"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="WaveChangeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 624.0
margin_right = 624.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.262745, 0.290196, 0.372549, 1 )

[node name="VBox" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DetailWindow" type="Control" parent="Background/VBox"]
margin_right = 612.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextHBox" type="HBoxContainer" parent="Background/VBox/DetailWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveText" type="Label" parent="Background/VBox/DetailWindow/TextHBox"]
margin_top = 47.0
margin_right = 292.0
margin_bottom = 130.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.862745, 0.203922, 0.223529, 1 )
text = "Wave
"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveCount" type="Label" parent="Background/VBox/DetailWindow/TextHBox"]
margin_left = 296.0
margin_top = 47.0
margin_right = 316.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.533333, 0.670588, 0.0784314, 1 )
text = "0
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompleteText" type="Label" parent="Background/VBox/DetailWindow/TextHBox"]
margin_left = 320.0
margin_top = 47.0
margin_right = 612.0
margin_bottom = 130.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.862745, 0.203922, 0.223529, 1 )
text = "Complete.
"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="intractionWindow" type="Control" parent="Background/VBox"]
margin_top = 182.0
margin_right = 612.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NextWaveButton" type="Button" parent="Background/VBox/intractionWindow"]
modulate = Color( 1, 1, 1, 0.856954 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -23.0
margin_right = 228.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.533333, 0.670588, 0.0784314, 1 )
button_mask = 0
shortcut = SubResource( 4 )
text = "Press Space for NextWave"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/VBox/intractionWindow/NextWaveButton"]
autoplay = "default"
anims/default = SubResource( 5 )
