[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assate/GlowCircle.png" type="Texture" id=1]
[ext_resource path="res://Assate/Sun.png" type="Texture" id=2]

[node name="Sun" type="Sprite"]
texture = ExtResource( 2 )

[node name="Light2D" type="TextureRect" parent="."]
modulate = Color( 0.980392, 1, 0.788235, 1 )
show_behind_parent = true
margin_left = -160.0
margin_top = -160.0
margin_right = 160.0
margin_bottom = 160.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
