[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assate/Effect/InExplostion_1.png" type="Texture" id=3]
[ext_resource path="res://Object/Bullet/Bullet.tscn" type="PackedScene" id=4]

[node name="DefaultGun" instance=ExtResource( 1 )]
rotation = 0.0
speed = 1000.0
damage = 1.0
spred = 80.0
knockback = 62.0
MAX_AMMO = 50
current_ammo = 50
projectile = ExtResource( 4 )

[node name="FireRate" parent="." index="0"]
wait_time = 0.2

[node name="ReloadTime" parent="." index="1"]
wait_time = 0.7

[node name="Texture" parent="." index="2"]
offset = Vector2( 5, 0 )

[node name="MuzzelPosition" parent="." index="3"]
position = Vector2( 12, 0 )

[node name="MuzzelFlashTexture" type="Sprite" parent="." index="6"]
visible = false
position = Vector2( 12, 0 )
texture = ExtResource( 3 )
hframes = 3
vframes = 3
